<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basics -->
    <groupId>it.unich.scalafix</groupId>
    <artifactId>jgmp</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <doclint>all,-missing</doclint>
    </properties>

    <!-- Build settings -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.12</version>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- More project informations -->
    <name>Java GMP bindings</name>
    <description>Java bindings for the GNU MP Library.</description>
    <url>https://github.com/amato-gianluca/JGMP</url>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>GPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>amato</id>
            <name>Gianluca Amato</name>
            <email>gianluca.amato@unich.it</email>
            <url>http://www.sci.unich.it/~amato/</url>
            <organization>Università di Chieti-Pescara</organization>
            <organizationUrl>https://www.unich.it/</organizationUrl>
            <timezone>Europe/Rome</timezone>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/amato-gianluca/JGMP/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/amato-gianluca/JGMP.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/amato-gianluca/JGMP.git</developerConnection>
        <url>https://github.com/amato-gianluca/JGMPL</url>
    </scm>
    <distributionManagement>
        <downloadUrl>https://raw.githubusercontent.com/amato-gianluca/JGMP/master/pom.xml</downloadUrl>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype OSSRH for snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>